<div class="cardcontainer">
  <center><h2>Shopping Cart</h2></center>
<table>
  <tr>
    <td>
      <div class="card">
      <img src="https://i.ibb.co/Ldd10bm/57931cd3-987d-4578-b7ef-58ed0bb97d16.jpg" style="width:100%">
      </div>
    </td>
    <td>
      <div class="card">
      <img src="https://i.ibb.co/qydc05Z/89795ba5-3cc6-4392-a760-3a394abb8837.jpg" style="width:100%">
      </div>
    </td>
    <td>
      <div class="card">
      <img src="https://i.ibb.co/3T2mjs6/b4e283b6-2d21-4508-b220-8ce95b977aea.jpg" style="width:100%">
      </div>
    </td>
    <td>
      <div class="card">
      <img src="https://i.ibb.co/g44SNF5/c71c7216-d0e8-4052-a81b-a7e32d81537f.jpg" style="width:100%">
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="card">
      <p><input type="checkbox" value="Locate"></p>
      </div>
    </td>
    <td>
      <div class="card">
      <p><input type="checkbox" value="Locate"></p>
      </div>
    </td>
    <td>
      <div class="card">
      <p><input type="checkbox" value="Locate"></p>
      </div>
    </td>
    <td>
      <div class="card">
      <p><input type="checkbox" value="Locate"></p>
      </div>
    </td>
  </tr>
</table>
  <center><button>Submit</button></center>
</div>




