.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.formcontainer {
  position: relative;
  width: 300px;
  background-color: #f3f3f3;
  border-radius: 30px;
  box-shadow: 0 0 16px rgba(0, 0, 0, .3);
  padding: 24px;

}
input[type=text], input[type=password] {   
  width: 100%;
  margin: 8px 0;
  border: 2px solid green;
  border-radius: 5px;
  box-sizing: border-box; 
  padding: 5px 10px;  
  font-size:18px;
  display: inline-block;            
} 
label{
  font-size:18px;
}
h2
{
	color:#dd0000;
    margin:5px 0 25px;
}
button {   
  position: relative;
  width: 50%;  
  margin: 10px; 
  border: 2px solid black;
  border-radius: 5px;
  background-color: #830909;   
  color: white;   
  padding: 10px 0;
  font-size:18px;
  cursor: pointer;
}  
button:hover {   
  opacity: 0.7;   
}


.cardcontainer {
  position: relative;
  width: auto;
  background-color: #f3f3f3;
  border-radius: 30px;
  box-shadow: 0 0 16px rgba(0, 0, 0, .3);
  padding: 24px;

}
.card {
  width: 150px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}