<div class="cardcontainer">
  <center><h2>Get in touch with us</h2></center>
<table>
    <tr>
        <td style="width:50%;">
            <label>Destination</label>   
            <input type="text" placeholder="Enter destination" name="destination" required> 
        </td> 
        <td style="width:50%;">
            <label>Departure City</label>   
            <input type="text" placeholder="Enter city" name="departure" required>
        </td>
    </tr>
        <tr>
        <td>
            <label>Name</label>   
            <input type="text" placeholder="Enter name" name="name" required> 
        </td> 
        <td style="width:50%;">
            <label>Phone</label>   
            <input type="text" placeholder="Enter phone" name="phone" required>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <label>Email</label>   
            <input type="text" placeholder="Enter Email" name="email" required> 
        </td>
    </tr>
    <tr>
        <td>
            <label>Special Abilities</label>   
            <input type="text" placeholder="Special Abilities" name="ability" required> 
        </td>
    </tr>
    <tr>
        <td>
            <label>Special Requirements</label>   
            <input type="text" placeholder="Special Requirements" name="requirement" required> 
        </td>
    </tr>
    
</table>
  <center><button>Submit</button></center>
</div>